<?xml version="1.0" ?>
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="usb_camera" params="prefix reflect turn">
    <joint name="${prefix}_camera_joint" type="fixed">
      <origin xyz="${reflect*camera_joint_x} ${camera_joint_y} ${camera_joint_z}" rpy="0 0 ${turn}" />
      <parent link="base_link"/>
      <child link="${prefix}_camera_link" />    
    </joint>

    <link name="${prefix}_camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.03 0.04 0.04" />
        </geometry>
        <material name="grey" />
      </visual>
      <collision>
          <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
          <geometry>
              <box size="0.03 0.04 0.04" />
          </geometry>
      </collision>

      <inertial>
          <mass value="0.1" />
          <origin xyz="0 0 0" />
          <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                    iyy="0.01" iyz="0.0"
                    izz="0.01" />
      </inertial>

    </link>

    <gazebo reference="${prefix}_camera_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="${prefix}_camera_link">
        <sensor type="camera" name="camera_node">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="gazebo_camera" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>/camera_${prefix}</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>${prefix}_camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

  </xacro:macro>

</robot>