<?xml version="1.0" ?>
<robot name="laser" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="laser" params="joint_x joint_y joint_z">
    <joint name="laser_joint" type="fixed">
      <origin xyz="${joint_x} ${joint_y} ${joint_z}" rpy="0 0 0" />
      <parent link="stage_link"/>
      <child link="laser_link" />    
    </joint>

    <link name="laser_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.05" radius="0.05"/>
        </geometry>
        <material name="grey"/>
      </visual>
      <collision>
          <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
          <geometry>
              <cylinder length="0.05" radius="0.05"/>
          </geometry>
      </collision>
      <inertial>
          <mass value="0.2" />
          <origin xyz="0 0 0" />
          <inertia ixx="0.02" ixy="0.0" ixz="0.0"
                    iyy="0.02" iyz="0.0"
                    izz="0.02" />
      </inertial>      
    </link>

    <gazebo reference="laser_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="laser_link">
        <sensor type="ray" name="rplidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>5.5</update_rate>
            <ray>
                <scan>
                  <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-3</min_angle>
                    <max_angle>3</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.10</min>
                  <max>6.0</max>
                  <resolution>0.01</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>laser_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

  </xacro:macro>
</robot>