<?xml version="1.0" ?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="usb_camera" params="joint_x joint_y joint_z">
    <joint name="camera_joint" type="fixed">
      <origin xyz="${-joint_x} ${joint_y} ${joint_z}" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="camera_link" />    
    </joint>

    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.03 0.04 0.04" />
        </geometry>
        <material name="grey" />
      </visual>
    </link>
  </xacro:macro>

</robot>